@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

body{
    font-family: 'Dancing Script', cursive;
}
            /* Custom CSS */

            /* Css Variables */
:root {
    --color-primary: #f69f24;
    --color-accent: #FB5977;
    --color-secondary: #232323;
    --color-white: #fffdf5;
    --color-gray: #7d7d7b;
}

                /* Universal Styling */

section{
     padding: 50px 0;
}

section .btn-theme{
    padding: 10px 30px;
}

.btn-theme{
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 6px 30px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s ease;
}

.btn-theme:focus{
    box-shadow: none;
}

.btn-theme:hover{
    opacity: 0.8;
    color: var(--color-white);
    background-color: var(--color-secondary);
}

.btn-icon svg{
    transition: 0.5s ease;
}

.btn-icon:hover svg{
    fill: var(--color-accent);
}

.image-box{
    width: 100%;
    height: 100%;
}        

.image-box .img-small{
    width: 100px;
}

.image-box img{
    width: 100%;
}

.sub-heading{
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    margin-top: 40px;
    display: block;
}

                /* Header */

header .navbar .navbar-brand{
    color: var(--color-secondary);
    font-size: 32px;
    font-weight: 700;
    position: relative;
    padding: 5px;
}
 
header .navbar-brand:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 15px;
    background-color: var(--color-primary);
    z-index: -1;
}

header .navbar .nav-link{
    font-size: 20px;
    font-weight: 400;
    margin: auto 15px;
    color: var(--color-secondary);
    position: relative;
}

header .navbar .nav-link:before{
   content: '';
   position: absolute;
   bottom: 0;
   left: -100%;
   width: 100%;
   height: 2px;
   background-color: var(--color-primary);
   opacity: 0;
   transition: 0.5s ease;
}

header .navbar .nav-link:hover:before{
    left: 0;
    opacity: 1;
}

header .navbar .btn{
    margin: auto 5px;
}

header .navbar .btn svg{
    width: 20px;
    height: 20px;
}
            /* Banner section */

    .banner{
        width: 100%;
        /* height: 90vh; */
        overflow: hidden;
        border-top: 3px solid var(--color-primary);
    }         
    
    .banner img{
        width: 100%;
    }

    .banner-paragraph{
        font-size: 22px;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 20px;
    }

    .banner h1.display-3 {
        font-weight: 700;
    }

    .banner .btn-theme{
        font-size: 20px;
        margin: 20px 0;
    }

            /* About Section */

    .about .display-3{
        font-weight: 700;
        line-height: 60px;
    }

    .about p{
        font-size: 22px;
       line-height: 30px;
       text-align: justify;
       margin-bottom: 20px;   
    }

    .about .btn-theme{
        margin: 20px 0;
        font-size: 20px;
    }

    .about .hotDog-img{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .about .hotDog-img img{
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

    /* Services Section */

    .services{
        background-color: var(--color-white);
    }

    .services .display-4{
        font-weight: 500;
        line-height: 60px;
    }
    
    .services .list{
        margin-top: 50px;    
    }

    .services .list .d-flex{
        margin-top: 30px;
    }

    .services .list .d-flex .item svg{
        width: 60px;
        height: 60px;
        margin-right: 30px;
        fill: var(--color-primary);
        position: relative;
    }

    .services .list .d-flex .item h4{
        font-weight: bold;
        font-size: 25px;
    }

    .services .list .d-flex .item p{
        width: 85%;
        line-height: 20px;
        font-weight: 400;
        font-size: 18px;
        color: var(--color-gray);
    }

    .services .image-box{
        width: 100%;
        height: 700px;
    }

    .services .image-box .img-small img{
        margin-left: 80px;
    }

    .services .image-box .img-main img{
        width: 100%;
        height: 600px;
        object-fit: contain;
        transform: rotateY(180deg);
    }

    /* Menu Section */
    .menu-section {
        position: relative;
    }

    .menu-section .imgChicken-box{
        position: absolute;
        top: 50px;
        left: 180px;
        width: 170px;
        height: 170px;
    }

    .menu-section .imgChicken-box img{
        width: 100%;
    }

    .menu-section .display-4{
        font-weight: 500;
        line-height: 60px;
    }

    .menu-section .myCard{
        width: 100%;
        background-color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
    }

    .menu-section .myCard .text-detail{
        width: 100%; 
    }

    .menu-section .myCard .text-detail h3{
        font-weight: bold;
    }

    .menu-section .myCard .text-detail .text{
        color: var(--color-gray);
        font-size: 18px;
        margin: 10px 0 20px;
        font-weight: bold;
    }

    .menu-section .myCard .text-detail .prices{
        color: var(--color-primary);
        font-size: 24px;
        font-weight: bold;
    }

    .menu-section .myCard .text-detail a{
        color: var(--color-secondary);
        font-size: 28px;
    }

    .menu-section .myCard .text-detail a:hover{
        color: var(--color-primary);
        transition: 0.5s ease-in-out;
        font-size: 28px;
    }

    .menu-section .myCard .image {
        width: 55%;
    }
    .menu-section .myCard .image img{
        width: 100%;
        border-radius: 10px;
    }

    /* Download Section*/

    .download{
        background-color: var(--color-white);
    }

    .download .side-img img{
        width: 100%;
        transform: rotateY(180deg);
    }

    .download .display-4{
        font-weight: 500;
        line-height: 60px;
    }

    .download p{
        width: 80%;
        text-align: justify;
        color: var(--color-gray);
        font-size: 18px;
        margin: 20px 0 40px;
    }

    .download .d-flex a img{
        width: 150px;
        margin-right: 30px;
    }

    .download .image {
        width: 100%;
    }
    .download .image img {
        width: 100%;
    }
        /* Responsive Parts */

@media only screen and (max-width: 991px){

        /* Header */
    header .navbar .nav-link{
        margin: auto 5px;
    }

    header .navbar .nav-link:before{  
        width: 10%;  
     }
     header .navbar .d-flex {
        margin-top: 20px;
    }
        /* Banner Section */
    .banner img{
        height: auto;
    }

    .banner .btn-theme{     
        margin: 10px 0;
    }

        /* About Section */

    .about .display-3{
        font-size: 32px;
    }    

    .about .sub-heading{
        font-size: 18px;
    }   
    .about .hotDog-img img{
        width: 100%;
    }
    /* Services Section */
    .services .display-4{
        font-size: 32px;
    }
    .services .list{
        margin-top: 30px;    
    }
    .services .list .d-flex .item p{
        width: 100%;
    }
    .services .image-box .img-main img{
        height: auto;
    }
    .services .image-box .img-small img{
        margin-left: 0;
    }

    /* Menu-section SECTION */
    .menu-section .imgChicken-box{
        width: 80px;
        height: 80px;
        left: 30px;
    }
    .menu-section h1, .display-4{
        font-size: 36px;
    }
    .menu-section .myCard{
        flex-direction: column-reverse;
    }
    .menu-section .myCard .image{
        width: 100%;
        margin-bottom: 20px;
    }

    /* Download Section */

    .download .d-flex a img{
        width: 100px;
    }
    .download .display-4{
        font-weight: 500;
        line-height: 40px;
    }

    }        


@media only screen and (max-width: 567px){
            /* HEADER */
    header .navbar .nav-link{
        font-size: 20px;
        font-weight: 400;
        margin: auto 5px;
        color: var(--color-secondary);
        position: relative;
    }

    header .navbar .nav-link:before{  
        width: 10%;  
     }

    header .navbar .d-flex {
        margin-top: 10px;
    }
    /* BANNER SECTION */
    .banner{
        text-align: center;
    }

    .banner h1.display-3, p{
        font-size: 28px;
    }


    .banner .btn-theme{
        font-size: 15px;
        margin-bottom: 20px;
        margin: 10px 0;
    }

            /*About Section*/
    .about{
        /* text-align: center; */
    }     
    .about .sub-heading{
        font-size: 16px;
    }   

    .about .hotDog-img{
        margin-top: -30px;
        z-index: -1;
        justify-content: flex-end;
        position: relative;
    }

    .about .hotDog-img img{
        width: 70px;
        margin-right: 10px;
    }
    /* Services Section */
    .services .display-4{
        font-size: 28px;
    }
    .services .list{
        margin-top: 10px;    
    }
    .services .image-box{
        height: auto;
    }
    .services .image-box .img-small img{
        margin-left: 0;
    }
    .services .image-box .img-main img{
        height: auto;
    }

    /* Menu-section Section */
    .menu-section .imgChicken-box{
        top: 0;
        left: 20px;
        width: 60px;
        height: 60px;
    }
    .menu-section h1, .display-4{
        font-size: 24px;
    }

    /* Download Section */
    .download p{
        width: 100%;
    }
    .download .side-img img{
        width: 80%;
        margin: 0 auto 30px;
    }
    .download .image{
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
    }
    .download .image img{
        width: 100px;
    }
}   