
/* Import fonts from fonts.css fille */
@import url(/css/fonts.css);

/* Css Variables */
@import url(./partials/_variables.css);

/* Global Css */
@import url(./partials/_global.css);

/* Start Navigation */

.header_area .main-menu .navbar .navbar-brand {
  padding: 0 32px 0 180px;  
} 

.header_area .main-menu .navbar {
    padding: 16px 160px;
}

.header_area .main-menu .nav-item .nav-link {
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 27px;
    font-size: 15px;
    line-height: 2px;
    color:var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* End Navigation */

/* Banner area */

.site-main .site-banner {
    background: url(/PortFolio-Website/img/banner/home-banner.png);
    background-position: 0% 50%;
    background-repeat: no-repeat;
}

.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 500;
}
            /* Underline */
.site-main .site-banner .site-title h3::after {
    content: '';
    height: 2px;
    width: 300px;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
            /* End Underline */

.site-main .site-banner .site-title h1 {
    font-size: 80px;
}

.site-main .site-banner .site-title h4 {
    font-size: 24px;
}

.site-main .site-banner .banner-image > img {
    padding: 115px 0;
    width: 90rem;
}
/* End Banner area */ 

/* Start About Area */

.site-main .about-area {
    padding: 100px 80px;
}

.site-main .about-area .about-title h2 >span {
  display: block;  
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  font-family: var(--roboto);
  letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph >p {
    padding: 5px 0;
}
/* End About Area */

/* Start Brand Area */

.site-main .brand-area {
    padding: 16px 320px;
    margin-bottom: 64px;
}

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 30px 0;
    margin: 10px 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
    width: 50%; 
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
    padding-left: 16px;
}

.site-main .brand-area .experience-area span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    background: url(../img/client-info-bg.png) 45px 20px;
    background-repeat: no-repeat;
    padding: 32px 0;
    width: 640px;
    height: 288px;
    padding-left: 128px;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
    font-weight: bold;
    line-height: 40px;
    font-family: var(--roboto);
    font-size: 80px;
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    font-family: var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
    padding-left: 160px;
}

.site-main .brand-area .experience-area .call-area .fas {
    color: #12c85b;
}

.site-main .brand-area .experience-area .call-area .call-now > a {
    color: var(--primary-color2);
    text-decoration: none;
}
/* End Brand Area */


/* Start Services Area */

.site-main .services-area {
    padding: 110px 32px;
}

.site-main .services-area .services-title {
    padding: 0 224px;
}

.site-main .services-area .services-title h1 {
    font-size: 35px;
}

.site-main > .services-area .services {
    background: rgba(248, 252, 253, 0.973);
    padding: 32px 0;
    width: 256px;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover {
    box-shadow: var(--box-shadow);
}
/* End Services Area */


/* Start Project Area */

.site-main .project-area {
    padding: 64px 0;
}

.site-main .project-area .button-group {
    padding: 0px 0px 50px 0px;
}

.site-main .project-area .button-group  button {
    background: transparent;
    border: none;
    font-weight: 500;
    font-size: 16px;
    font-family: var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group  button + button {
    padding-left: 48px;
}

.site-main .project-area .grid .our-project > .title h4 {
    font-family: var(--roboto);
    font-weight: 700;
    font-size:  25px;
    line-height: 12px;
}

.site-main .project-area .grid .our-project .img a:hover img {
    filter: brightness(1.1)drop-shadow(1px 8px 30px #b1afaf);
}
/* End Project Area */